<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Buddy</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5dc; /* 배경색 변경 */
            color: #000000; /* 기본 글자색 설정 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            background: transparent; /* 배경 투명 */
            padding: 10px 20px;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        header h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 4em;
            color: #82644a; /* 로고 색상 */
        }

        #homeButton {
            position: absolute;
            left: 20px;
            top: 10px;
            padding: 5px 10px;
            border: none;
            background-color: transparent;
            text-decoration: none;
            color: #82644a;
            font-size: 1em;
            border-radius: 5px;
        }

        #notification {
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 0.9em;
            color: #82644a;
        }

        #notification img {
            width: 50px; /* 아이콘 크기 */
            vertical-align: middle;
        }

        .notice-board-container {
            display: flex;
            padding-top: 20px;
        }

        .notice-board {
  width: 100%;
  max-width: 1500px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

        .notice-board-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notice-board h2 {
            margin-bottom: 20px;
        }

        #addPostButton {
  display: inline-block;
  font-size: 1.2em;
  cursor: pointer;
  background: #82644a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background: #f9f9f9; /* 항목 배경색 */
            padding: 10px;
            border-radius: 5px;
        }

        li a {
            text-decoration: none;
            color: #82644a; /* 링크 색상 */
            font-size: 1.2em;
            display: block;
            margin-bottom: 5px;
        }

        li a:hover {
            text-decoration: underline;
        }

        li p {
            margin: 0;
            font-size: 1em;
            color: #333; /* 텍스트 색상 */
        }

        .comments {
            margin-top: 20px;
        }

        .comments h3 {
            margin-bottom: 10px;
        }

        .comments textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .comments button {
            padding: 10px 20px;
            background: #82644a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .map-container {
  width: 100%;
  height: 500px; /* 적절한 높이로 설정 */
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  width: 100%;
  height: 100%;
}

        h2, p, li {
            color: #000000;
        }
    </style>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1448921153ab71b1544863fdc75735f9&libraries=services"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.34.0.min.js"></script>
</head>

<body>
    <header>
        <a id="homeButton" href="index.html">HOME</a>
        <h1>Cooking Buddy</h1>
        <div id="notification">
            <button id="searchRecipesButton" style="background: none; border: none; padding: 0; cursor: pointer;">
                <img src="png/search.png" alt="레시피 검색 버튼" />
            </button>
            <button id="loginButton">log in</button>|
            <button id="registerButton">sign up</button>
        </div>
        <div id="searchPopup"
            style="display: none; position: fixed; top: 20%; left: 30%; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); width: 40%;">
            <input type="text" id="recipeSearchInput" placeholder="레시피 검색..." style="width: 70%; padding: 10px;">
            <button onclick="searchRecipes()">검색</button>
            <button onclick="handlePopupClose()">x</button>
        </div>
    </header>
    <div class="notice-board-container">
        <div class="notice-board">
            <div class="notice-board-header">
                <h2>Notice Board</h2>
                <button id="addPostButton">+</button>
            </div>
            <ul>
                <li>
                    <a href="/post/1">
                        <h4>깐양파 4개 재료 공구할 사람 구해요!!</h4></a>
                        <a href="/post/1">  <p>희망하시는 분 1시까지 명지대 이마트 에브리데이 앞에서 뵐게요!!</p></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="map">
        <div className="map-container">
        <h2>Map</h2>
        </div>
    </div>
    

    <script>
        document.getElementById('searchRecipesButton').addEventListener('click', function () {
            var searchPopup = document.getElementById('searchPopup');
            searchPopup.style.display = 'block';
        });

        function handlePopupClose() {
            var searchPopup = document.getElementById('searchPopup');
            searchPopup.style.display = 'none';
        }

        function searchRecipes() {
            var input = document.getElementById('recipeSearchInput').value;
            console.log("검색어: " + input);
        }


    </script>
    
    <script>
        var map;

        function kakaoMap() {
            var mapContainer = document.getElementById('map');
            var mapOptions = {
                center: new kakao.maps.LatLng(37.5846465, 126.9251874),
                level: 3
            };
            map = new kakao.maps.Map(mapContainer, mapOptions);
        }

        window.onload = function () {
            kakaoMap();
        }

        document.getElementById('loginButton').addEventListener('click', function () {
            window.location.href = 'login.html';
        });

        document.getElementById('registerButton').addEventListener('click', function () {
            window.location.href = 'register.html';
        });
    </script>
</body>

</html>
